# CustomBlocks

./: .gitignore  README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/nitkanikita21/customblocks/: Commands.java  CustomBlocksPlugin.java  PluginLoader.java
src/main/java/me/nitkanikita21/customblocks/common/: CopyAnnotation.java  EventRegister.java  IdUtils.java  Reloadable.java
src/main/java/me/nitkanikita21/customblocks/common/config/: ConfigLoader.java  DefaultLoader.java  IConfigLoaderConfigurator.java
src/main/java/me/nitkanikita21/customblocks/common/scheduler/: BukkitTaskScheduler.java
src/main/java/me/nitkanikita21/customblocks/core/: BlockInteractionListener.java  BlockManager.java  Commands.java  ItemBlockListener.java  ServerBlockManager.java  Vec3iUtils.java  WorldAccessor.java
src/main/java/me/nitkanikita21/customblocks/core/block/: ActionResult.java  Block.java  BlockProperties.java  BlockWithEntity.java
src/main/java/me/nitkanikita21/customblocks/core/blockentity/: BlockEntity.java  BlockEntityProvider.java  BlockEntityTicker.java  BlockEntityType.java  BlockTickingRunnable.java
src/main/java/me/nitkanikita21/customblocks/core/blockstate/: BlockState.java  DefaultStateProperties.java
src/main/java/me/nitkanikita21/customblocks/core/breaking/: BlockBreakSpeedUtil.java  BlockProgress.java  BreakingManager.java  BreakingTask.java
src/main/java/me/nitkanikita21/customblocks/core/defimpl/: EnderChestBlock.java  EnderChestBlockEntity.java  MissingBlock.java  NotFoundBlock.java  NotFoundBlockEntity.java
src/main/java/me/nitkanikita21/customblocks/core/listener/: BlockBreakProgressListener.java  BlockEventsListener.java  ItemBlockListener.java  VanillaCommandListener.java
src/main/java/me/nitkanikita21/customblocks/core/packet/: AbstractPacketHandler.java  BlockPacketListener.java  CustomBlocksPacketListener.java  CustomPacketListener.java  PacketUtils.java
src/main/java/me/nitkanikita21/customblocks/core/registry/: Blocks.java  (+2 more)
src/main/java/me/nitkanikita21/customblocks/examples/: DrawerBlock.java  DrawerBlockEntity.java  EnderChestBlock.java  EnderChestBlockEntity.java  MissingBlock.java
src/main/java/me/nitkanikita21/customblocks/shared/: ComponentUtils.java
src/main/java/me/nitkanikita21/customblocks/visualentity/: PacketEntity.java
(+13 files in other folders)
