[versions]
sponge-configurate = "4.1.2"
minecraft = "1.21.4-R0.1-SNAPSHOT"
cloud-framework = "2.0.0-beta.10"
bstats = "3.0.2"
vavr = "0.10.4"
papi = "2.11.6"
lombok = "1.18.36"
registry = "1.2.0-SNAPSHOT"
item-nbt-api = "2.14.1"
packetevents = "2.7.0"

[libraries]
# SpongePowered/Configurate
sponge-configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "sponge-configurate" }

# SpongePowered/Configurate Loaders
sponge-configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "sponge-configurate" }
sponge-configurate-hocon = { module = "org.spongepowered:configurate-hocon", version.ref = "sponge-configurate" }

cloud-bukkit = { module = "org.incendo:cloud-bukkit", version.ref = "cloud-framework" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-framework" }
cloud-minecraft-extras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud-framework" }

paper = { module = "io.papermc.paper:paper-api", version.ref = "minecraft" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }
papi = { module = "me.clip:placeholderapi", version.ref = "papi" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

registry-core = { module = "me.nitkanikita21:registry-core", version.ref = "registry"}
registry-configurate = { module = "me.nitkanikita21:registry-configurate", version.ref = "registry"}
registry-cloud-framework = { module = "me.nitkanikita21:registry-cloud-framework", version.ref = "registry"}

item-nbt-api = {module = "de.tr7zw:item-nbt-api-plugin", version.ref = "item-nbt-api"}
packetevents = {module = "com.github.retrooper:packetevents-spigot", version.ref="packetevents"}

[bundles]
sponge-configurate = [
    "sponge-configurate-core",
    "sponge-configurate-yaml",
    "sponge-configurate-hocon",
]
cloud-framework = [
    "cloud-bukkit",
    "cloud-paper",
    "cloud-minecraft-extras",
]
registry = [
    "registry-configurate",
    "registry-core",
    "registry-cloud-framework",
]

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.3.1" }
plugin-yml = { id = "net.minecrell.plugin-yml.paper", version = "0.6.0" }

